{
  "name": "mcp-remote-encrypt",
  "version": "0.0.1",
  "description": "Remote proxy for Model Context Protocol, allowing local-only clients to connect to remote servers using oAuth. This version of Glen Maddern's original library, has the added features of being able to pass custom headers and encrypt header values",
  "keywords": [
    "mcp",
    "stdio",
    "sse",
    "remote",
    "oauth"
  ],
  "author": "Mr Kodama <mrkodama2024@gmail.com>",
  "repository": "https://github.com/charlesr1971/mcp-remote",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "bin": {
    "mcp-remote": "dist/proxy.js",
    "mcp-remote-client": "dist/client.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "check": "prettier --check . && tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "express": "^4.21.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "tsup": {
    "entry": [
      "src/client.ts",
      "src/proxy.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "clean": true,
    "outDir": "dist",
    "external": [
      "react"
    ]
  }
}
